server {
    listen 80;
    listen [::]:80;

    server_name monster-browser.tkwaffle.site;

    location /api/v1 {
        proxy_pass http://localhost:4799;
    }

    root /home/monster_browser/FinalProject/web-ui/build;

    index index.html;

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ /index.html =404;
    }

    location /socket {
        proxy_pass http://localhost:4799;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";	 	 
    }
}